#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
#repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
#repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
#cdrom
# Use HTTP installation
url --url="http://192.168.0.7/rh76_srv_install/isomedia"
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=192.168.0.1 --ip=192.168.0.187 --nameserver=192.168.0.1 --netmask=255.255.255.0 --ipv6=auto --activate
network  --hostname=rh8test.example.com

# Root password
# Password is password1 change after build
rootpw --iscrypted $6$Grd7rcLrIVBeE87Y$SBU1RE.uGPGdCZvcRbQe5yQadp6r9m19vA8sTfHlCALUSCaq1fWRAt0LJQVOZvhZmRrNeT9yggz5P.v.v2ax7/
# System services
services --enabled="chronyd"
# System timezone
timezone America/Denver --isUtc --ntpservers=ntp.example.com
# Password is password1 change after build
user --groups=wheel --name=ansiblebuild --password=$6$Grd7rcLrIVBeE87Y$SBU1RE.uGPGdCZvcRbQe5yQadp6r9m19vA8sTfHlCALUSCaq1fWRAt0LJQVOZvhZmRrNeT9yggz5P.v.v2ax7/ --iscrypted --gecos="codos"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --all --initlabel --drives=sda
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part /boot/efi --fstype="efi" --ondisk=sda --size=200 --fsoptions="umask=0077,shortname=winnt"
part pv.329 --fstype="lvmpv" --ondisk=sda --size=78342
volgroup rhel --pesize=4096 pv.329
logvol /var/log/audit  --fstype="xfs" --size=512 --name=var_log_audit --vgname=rhel
logvol /tmp  --fstype="xfs" --size=5120 --name=tmp --vgname=rhel
logvol /var/srv  --fstype="xfs" --size=25600 --name=var_srv --vgname=rhel
logvol /var/log  --fstype="xfs" --size=5120 --name=var_log --vgname=rhel
logvol /opt  --fstype="xfs" --size=5120 --name=opt --vgname=rhel
logvol swap  --fstype="swap" --size=1024 --name=swap --vgname=rhel
logvol /var/lib/docker  --fstype="xfs" --size=15360 --name=var_lib_docker --vgname=rhel
logvol /  --fstype="xfs" --size=15360 --name=root --vgname=rhel
logvol /var  --fstype="xfs" --size=5120 --name=var --vgname=rhel

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
